---

uau_configuration_file_source: 'files/unattended-upgrades/50unattended-upgrades'
uau_configuration_file_target: '/etc/apt/apt.conf.d/50unattended-upgrades'
uau_update_file_source: 'files/unattended-upgrades/20auto-upgrades'
uau_update_file_target: '/etc/apt/apt.conf.d/20auto-upgrades'
uau_periodic_file_source: 'files/unattended-upgrades/02periodic'
uau_periodic_file_target: '/etc/apt/apt.conf.d/02periodic'
uau_daily_download_timer_file_source: 'files/unattended-upgrades/apt-daily.timer.conf'
uau_daily_download_timer_dir_target: '/etc/systemd/system/apt-daily.timer.d'
uau_daily_download_timer_file_target: '/etc/systemd/system/apt-daily.timer.d/override.conf'
uau_daily_upgrades_timer_file_source: 'files/unattended-upgrades/apt-daily-upgrade.timer.conf'
uau_daily_upgrades_timer_dir_target: '/etc/systemd/system/apt-daily-upgrade.timer.d'
uau_daily_upgrades_timer_file_target: '/etc/systemd/system/apt-daily-upgrade.timer.d/override.conf'

